<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:maxWidth="70dp"
    android:maxHeight="70dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/itemWithNumber"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rewardImg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/stamina_potion"
            android:background="@drawable/reward_image"/>

        <TextView
            android:id="@+id/rewardTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/textColor"/>

</LinearLayout>